A,B=3,2
#切り捨て（床関数）
F=A//B
#切り上げ（天井関数）
C=-(-A//B)
#もしくは
C=(A+B-1)//B
print(F,C)
